<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openddal</groupId>
        <artifactId>openddal-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openddal-jdbc</artifactId>
    <packaging>jar</packaging>
    <name>openddal-jdbc</name>

    <dependencies>

        <dependency>
            <groupId>com.openddal</groupId>
            <artifactId>openddal-engine</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
